<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orcamento Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="desenho-logo-removebg-preview.png" type="image/x-icon">
</head>
<style>
    body{
        text-align: center;
        font-family: 'Tomorrow', sans-serif;
        padding: 30px;
    }
    h1,h2,h3{
        text-transform: uppercase;
        color: #141414;
    }
    /*header*/
    .logo{
        width: 150px;
    }
    .title{
        padding-top: 20px;
    }
    .cabecario{
        margin-bottom: 25px;
        margin-top: 15px;
    }
    .cabecario img{
        width: 200px;
        margin-bottom: 30px;
    }
    /*end header*/

    #one{
        background-color: rgba(128, 128, 128, 0.153);
        padding: 20px;
    }
    .info_2{
        margin-left: 20px;
    }
    #video img{
        width: 25%;
        border-radius: 10px;
    }
    #info{
        background-color: rgba(128, 128, 128, 0.153);
        border-radius: 10px;
    }
    /*pagamento*/
    #pgto img{
        width: 5%;
        margin-left: 10px;
    }
    .contato img{
        width: 100px;
    }
    @media (max-width: 768px) {
  #pgto img {
    width: 20%;
  }
  #video img{
    width: 300px;
  }
  .info_2{
    margin-top: 30px;
    margin-left: 0px;
  }
  .contato img{
    width: 50px;
  }
 
}
 /*end pagamento*/
</style>
<body>
    <div class="container cabecario">
        <img src="https://ratcode.site/rat_code.png" alt="">
    </div>

    <section id="one">
        <br><h2>Apresentação e orcamento para desenvolvimento Web</h2> <br>
        <p>
            Olá, Sou o Victor, Programador e gerente de projetos da Rat Code Tecnology. Recentemente entrei em contato via instagram oferecendo o desenvolvimento de uma landing page para lojas online. <br> <br>
            <b><u>Esta página tem como objetivo à apresentação do site, valores e prazos para o desenvolvimento.</u></b> <br> <br>
          Logo abaixo, no corpo da página disponibilizei um vídeo para que voce entenda um pouco mais sobre o projeto. No rodapé da página tem um link que direciona para o site apresentado caso você queira navegar por dentro do trabalho. <br> <b>É extremamente importante a visualização do vídeo</b> para a compreensão completa do projeto. <br> <br>
            Qualquer dúvida basta clicar aqui para <a href="https://t.me/ratcodetechnology">entrar em contato via Telegran</a> <br>
            .Aguardo seu retorno,obrigado e um ótimo final de ano. ;)
        </p>
    </section>
<br> <br>
    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t5BEvy-Q04s?si=sUh_liX4PHUndOtk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

<br> <br>

    
    <div class="container">
        <h2>Valores e tempo de entrega para projetos de desenvolvimento WEB</h2> <br> <br>
        <div class="table-responsive">
          <table class="table table-bordered table-secondary">
            <thead>
              <tr>
                <th>Projeto</th>
                <th>Valor</th>
                <th>Tempo de Entrega</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>3- Código Fonte do projeto (Não inclui desenvolvimento e montagem,apenas o código fonte da página)</td>
                <td>R$ 299,00</td>
                <td>Após confirmação de pagamento</td>
              </tr>
              <tr>
                <td>1- Landing Page (1 Página)</td>
                <td>R$ 800,00</td>
                <td>5 Dias</td>
              </tr>
              <tr>
                 <td>2- Site institucional (com mais de 1 página)</td>
                <td>R$ 2500,00</td>
                <td>20 dias</td>
              </tr>
              <!-- Adicione mais linhas conforme necessário -->
            </tbody>
          </table>
        </div>
      </div>
<p style="text-align: center;"><b><u>Se você deseja que seu site apareça nas pesquisas do Google <br> considerar um aumento de R$ 1000,00 em cada opção e uma adição de 10 dias no tempo de entrega do projeto. </u> </b></p><br> <br>

<div class="container">
    <h2>Formas de pagamento</h2> <br> <br>
    <div class="table-responsive">
      <table class="table table-bordered table-secondary">
        <thead>
          <tr>
            <th>Pix</th>
            <th>Cartão de Crédito</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Solicito ao cliente 50% do valor do projeto ao iniciar o desenvolvimento e 50% na entrega</td>
            <td>Cartão de Crédito: Dividimos em até 12x o valor total do site, com acréscimos dos mecanismos de pagamentos online</td>
          </tr>
          <!-- Adicione mais linhas conforme necessário -->
        </tbody>
      </table>
    </div>
  </div>
<div class="container" id="pgto">
<div class="row">
    <div style="text-align: center;">
        <img src="Diners-Club.png" alt="">
           <img src="elo.png" alt="">
        <img src="master.png" alt="">
           <img src="pix.png" alt="">
        <img src="transferir.png" alt="">
           <img src="Visa.png" alt="">
    </div>
</div>
</div>

<br> <br>

<div style="text-align: center;" class="col-10 m-auto"><h4 class="text-sm"><b>OBS:</b>  O desenvolvimento só terá inicio após ambas as partes assinarem um contrato de prestação de serviço onde estará especificado todos os deveres e direitos de ambas as partes e todos os detalhes do desenvolvimento do projeto. 😁</h4></div>

<br> <br>


<div class="container" id="info">
    <div class="row justify-content-center p-5">
        <div class="col-sm-10 col-md-5 p-5 info border border-secondary rounded">✔️ Todas as opções acompanham instalação de tags para configuração de plataformas de anuncio. Apenas Relaxe, seu site ficará pronto no prazo e terá tudo instalado para atrair novos clientes pela web. </div>
        
        <div class="col-sm-10 col-md-5 p-5 ml-5 info border border-secondary rounded info_2">✔️ Será criado um novo orçamento caso você deseje criar um modelo de site exclusivo e único para sua empresa.</div>
    </div>
</div>

<br> <br>
<i>"Em poucos anos haverá 2 tipos de empresas, as que fazem negócio pela Internet e as que não fazem negócio algum"</i>

<br>
<b>-Bill Gates</b>
<hr>
<br>
<div style="text-align: center;" class="contato"><a href="https://t.me/ratcodetechnology"><img src="https://ratcode.site/logo-telegram-2048.png" alt="">Clique para entrar em contato via telegram</a></div> <hr>
<br>
<ol style="list-style: none;">
    Site apresentado no vídeo:
    <li><a target="_blank" href="https://vscofano.github.io/prototipo_landingpage_dropp/lp.html">Clique aqui para ser direcionado para à pagina</a></li>  
</ol>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
